<!DOCTYPE html>
<html>
<head>
    <style>

        header, footer {
          padding: 1em;
          color: white;
          background-color: darkblue;
          clear: left;
          text-align: center;
        }

        nav.container {
            padding:1cm;
            color: darkblue;
            background-color: lightgrey;
            clear: none;
            text-align: center;
            float: left;
            width: 15%;
            height: 495px;
        }

        nav {
            margin: 1px;
            padding: 1;
            border: 3px;
            background-color:brown;
            margin: 1px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }

        img {
            display: block;
            /*margin: 0 auto;*/
            width:70%;
            height: auto;
        }

        section.container {
          padding:1cm;
          color: darkblue;
          background-color: lightgrey;
          clear: none;
          text-align: center;
          float: left;
          width: 80%;
          height: 495px;
        }

    </style>
  </head>

<body>

  <div.container>
    <header>
        <h3>PAPUA NEW GUINEA's NATIONAL</h3>
        <h1>CARDIOTHORACIC UNIT</h1>
  <!-- whatever you want to put ontop of the box, goes here. Not buts, just try until you get it -->
    </header>

      <nav class="container">
        <ul>
        <!-- <nav> Delete this.-->
          <li><a href="pages/originstruc.html">Origins</a></li>
          <br>
          <li><a href="pages/ourteam.html">Our Team</a></li>
          <br>
          <li><a href="pages/services.html">Services</a></li>
          <br>
          <li><a href="pages/donors.html">Donors</a></li>
          <br>
          <li><a href="pages/doctors.html">Doctors</a><li>
          <br>
          <li><a href="pages/contacts.html">Contacts</a></li>

        </ul>
      </nav>
<!-- <section class="container"> -->
      <div>
              <img src="./images/frogs.png"
            alt="The frogs" style="width:80%, height:auto;">

      </div>
<!-- </section> -->
      <footer>
        <p>Quote </p>
          <p>"If your dreams don't scare you, they aren't dreams"</p>
        <p>Richard Branson</p>
      </footer>

    </div>
</body>
</html>
