<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../styles/styles.css">
<style>
* {
    box-sizing: border-box;
}
.header{
    background-color: lightgrey;
    color: white;
    padding: 5px;
}
.header {
      float: left;
      width:60%;
}
/*.footer{
        float: left;
        width:20%;
}*/
.menu {
      float: left;
      padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 15%;
}
.content {
    width: 85%;
}
.menu ul {
    float: left;
    margin: 0;
    padding: 0;
}
/*.menu li {
    padding: 10%;
    margin-bottom: 10%;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}*/
</style>

</head>
<body>

  <!-- <div class="footer">
    <img src="../images/coffeeclub.jpg"
    alt="coffeeclub" width=250px height=190px>

  </div class="footer"> -->

<div class= "header">

  <h3>Port Moresby General Hospital</h3>
  <h2>PAPUA NEW GUINEA's
    NATIONAL
  </h2>

  <h1>CARDIOTHORACIC UNIT</h1>
</div class="header">


<div class="container"
<div class="menu">
  <ul>
  <nav>
    <a href="origins.html">Origins</a>
    <a href="Our Team.html">Our Team</a>
    <a href="Services.html">Services</a>
    <a href="Contacts.html">Contacts</a>

  </nav>
  </ul>
</div class="menu">
  <!-- <div class="menu">
    <ul>
    <nav>
      <li><a href="origins.html">Origins</a>
      </li>
      <li><a href="Our Team.html">Our Team</a>
      </li>
      <li><a href="Services.html">Services</a>
      </li>
      <li><a href="Contacts.html">Contacts</a>
      </li>
    </nav>
    </ul>
  </div class="menu"> -->

<div class="content">
<figure>
  <img src="../images/PDA ligation 2.jpg"
alt="PDA ligation 2" width="75%" height="25%">
  <figcaption>Fig.1 - Operations performed: PDA ligation, 2016. </Figcaption>

<br>
<br>
    <img src="../images/Mediastinal tumor  1.jpg"
alt="Mediastinal tumor  1" width="75%" height="25%">
  <figcaption>Fig.1 - Operations performed: Removal of a Mediastinal Tumor, 2016. </Figcaption>
    </figure>

</div class="content">

</body>
</html>
