<!DOCTYPE html>
<html>
<head>
    <style>

        header, footer {
          padding: 1em;
          color: white;
          background-color: darkblue;
          clear: left;
          text-align: center;
        }

        .button {
            background-color: white;
            border: none;
            color: darkblue
            padding: 20px 40px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 5px;
            cursor: pointer;
        }
        section {
        float: right;
        width: 120px;
        margin: 15px 15px;
        padding: 2px;
        padding-left: 1cm;
        padding-right: 3cm;
        border: 1px solid black;
        text-align: center;
        }

    </style>
  </head>

<body>

  <div.container>
  <header>
      <h3>PAPUA NEW GUINEA's NATIONAL</h3>
      <h1>CARDIOTHORACIC UNIT</h1>
<!-- whatever you want to put ontop of the box, goes here. Not buts, just try until you get it -->
  </header>

      <nav class="button">
        <ul>
        <!-- <nav> Delete this.-->
          <button><a href="../index.html" class="button">Home</a></button>

          <button><a href="originstruc.html" class="button">Origins</a></button>

          <button><a href="ourteam.html" class="button">Our Team</a></button>

          <button><a href="#" class="button">Services</a></button>

          <button><a href="donors.html" class="button">Donors</a></button>

          <button><a href="doctors.html" class="button">Doctors</a></button>

          <button><a href="contacts.html" class="button">Contacts</a></button>

        </ul>
      </nav>
<div>
  <h3>
You can contact me:
<a href="mailto:cherylalok@gmail.com?Subject=Hello%20Doctor" target="_top">On My Email</a>
</h3>
    </div>
<br>
      </div>

      <footer>
        <blockquote>
          <p>Quote</p>
          <h2><p><i>"If you can imagine it, you can achieve it. If you can dream it, you can become it."</p>
          <p>William Arthur Ward</i></p>
        </blockquote>
      </footer>

    </div>
</body>
</html>
