<!DOCTYPE html>
<html>
<head>
    <style>

        header, footer {
          padding: 1em;
          color: white;
          background-color: darkblue;
          clear: left;
          text-align: center;
        }

        .button {
            background-color: white;
            border: none;
            color: darkblue
            padding: 20px 40px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 5px;
            cursor: pointer;
        }

        section {
        float: right;
        width: 120px;
        margin: 15px 15px;
        padding: 2px;
        padding-left: 1cm;
        padding-right: 3cm;
        border: 1px solid black;
        text-align: center;
        }

    </style>
  </head>
<!-- <div style="padding: 5px 5px 5px 5px;"> -->
<body>
<div style="padding: 5px 5px 5px 5px;">
  <div.container>
  <header>
      <h3>PAPUA NEW GUINEA's NATIONAL</h3>
      <h1>CARDIOTHORACIC UNIT</h1>
<!-- whatever you want to put ontop of the box, goes here. Not buts, just try until you get it -->
  </header>

      <nav class="button">
        <ul>
        <!-- <nav> Delete this.-->
          <button><a href="../index.html" class="button">Home</a></button>

          <button><a href="originstruc.html" class="button">Origins</a></button>

          <button><a href="ourteam.html" class="button">Our Team</a></button>

          <button><a href="services.html" class="button">Services</a></button>

          <button><a href="donors.html" class="button">Donors</a></button>

          <button><a href="#" class="button">Doctors</a></button>

          <button><a href="contacts.html" class="button">Contacts</a></button>

        </ul>
      </nav>
<br>
        <section>
          <img src="../images/coffeeclub.jpg" width="230" height="auto">
        </section>
</br>
        <br>
      </br>
        <br>

        <article>
            <h2>Doctors</h2>

            <p>
          Bio's for each doctor here.
            </p>


          </article>

      </div>

      <footer>
        <p>Quote </p>
          <p>"If you feel that you don't fit in this world, it is because you are here to help create a new one"</p>
          <p>Wild Woman Sisterhood</p>
      </footer>
</br>
    </div>
    </div>
</body>

</html>
