<!DOCTYPE html>
<html>
<head>
    <style>

        header, footer {
          padding: 1em;
          color: white;
          background-color: darkblue;
          clear: left;
          text-align: center;
        }

        .button {
            background-color: white;
            border: none;
            color: darkblue
            padding: 20px 40px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 5px;
            cursor: pointer;
        }
        section {
        float: right;
        width: 120px;
        margin: 15px 15px;
        padding: 2px;
        padding-left: 1cm;
        padding-right: 3cm;
        border: 1px solid black;
        text-align: center;
        }

    </style>
  </head>

<body>

  <div.container>
  <header>
      <h3>PAPUA NEW GUINEA's NATIONAL</h3>
      <h1>CARDIOTHORACIC UNIT</h1>
<!-- whatever you want to put ontop of the box, goes here. Not buts, just try until you get it -->
  </header>

      <nav class="button">
        <ul>
        <!-- <nav> Delete this.-->
          <button><a href="./indexstruct.html" class="button">Home</a></button>

          <button><a href="originstruc.html" class="button">Origins</a></button>

          <button><a href="#" class="button">Our Team</a></button>

          <button><a href="services.html" class="button">Services</a></button>

          <button><a href="donors.html" class="button">Donors</a></button>

          <button><a href="doctors.html" class="button">Doctors</a></button>

          <button><a href="contacts.html" class="button">Contacts</a></button>

        </ul>
      </nav>

      <section>
        <img src="../images/coffeeclub.jpg" width="230" height="150">
      </section>

      <br>
      <br>
      <br>

        <article>
            <h2>PNG Team</h2>
            <h3>The Cardiothoracic Surgeons</h3>

            <p> Dr Lunn (late)<br>
                <a href=""</a> <br>
                Dr Tapaua<br>
                <a href=""</a> <br>
                Dr Hasola<br>
                <a href=""</a> <br>
                Dr Alok<br>

                Surgical registrars & RMO's
                </p>

            <br>
            <h3>The Cardiothoracic Anaesthetist</h3>
              <p><a href=""</a> <br>
                Dr Karu<br>

                Anaesthetic registrars & RMO's
            </p>

            <br>
            <h3>The Perfusionists</h3>
              <p><a href=""</a> <br>
                Mr . Norman Kambo<br>
                Mr. Alex Tipiso
                </p>

                <figure>
                  <img src="../images/anaes.jpg"
                alt="Anaesthetic & Perfusion Team" width="80%" height="65%">
                  <figcaption>Fig.1 - Anaesthetic & Perfusion Team 2016. </Figcaption>
                  </figure>

            <br>
            <h3>The Paediatric Cardiologists</h3>
              <p><a href=""</a> <br>
                Prof Tefurani<br>
                <a href=""</a> <br>
                Dr Tovilu<br>
                <a href=""</a> <br>
                Dr Kilalang<br>
                Paediatric registrars & RMO's
              </p>

            <br>
            <h3>Internal Medicine Cardiologists</h3>
            <p> Sir Prof Kevau<br>
                Dr Amana<br>
                <a href=""</a> <br>
                Dr Boko<br>
                <a href=""</a> <br>
                Dr Maino<br>
                Medical registrars & RMO'S
              </p>

            <br>
            <h3>Nursing Team</h3>
            <p>Cardiothoracic Operating Theater Nurses
            <br>
              <a href=""</a> <br>
            Sr Eric & Sr Dat</p> <br>
            <p>Cardiothoracic Intensive Care Unit Nurses</p>

            <h3>Multi-disciplinary Team</h3>
            <p> Pathology services & Blood bank services <br>
                Physiotherapy services <br>
                Dietians & Nutritionists <br>
                Social services & Biomedical services</p>
          </article>

      </div>

      <footer>
        <p>Quote "The 5 P's"</p>
          <p>"Proper Planning Prevents Poor Performance"</p>
          <p>Unknown</p>
      </footer>

    </div>
</body>
</html>
