<!DOCTYPE html>
<html>
<head>
    <style>

        header, footer {
          padding: 1em;
          color: white;
          background-color: darkblue;
          clear: left;
          text-align: center;
        }

        nav.container {
            padding:1cm;
            color: darkblue;
            background-color: lightgrey;
            clear: none;
            text-align: center;
            float: left;
            width: 100px;
        }

        nav {
          /*float: left;
          width: 100px;*/
            margin: 1px;
            padding: 1;
            border: 3px;
            background-color:brown;
            margin: 1px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul a {
            text-decoration: none;
        }

    </style>
  </head>

<body>

  <div.container>
  <header>
      <h3>PAPUA NEW GUINEA's NATIONAL</h3>
      <h1>CARDIOTHORACIC UNIT</h1>
<!-- whatever you want to put ontop of the box, goes here. Not buts, just try until you get it -->
  </header>

      <nav class="container">
        <ul>
        <!-- <nav> Delete this.-->
          <li><a href="origins.html">Origins</a></li>
          <br>
          <li><a href="Our Team.html">Our Team</a></li>
          <br>
          <li><a href="Services.html">Services</a></li>
          <br>
          <li><a href="Contacts.html">Contacts</a></li>

        </ul>
      </nav>

      <div>
        <article>
            <h2>Heading title</h2>
            <p>Working Fine</p>
            <br>
            <p>Working Fine 2</p>

          </article>

      </div>

      <footer>
        <p>Quote </p>
          <p>""
        </p>
      </footer>

    </div>
</body>
</html>
